{
  "name": "svgo-action",
  "version": "1.0.1",
  "private": true,
  "description": "Automatically run SVGO on SVGs in Pull Requests",
  "homepage": "https://github.com/marketplace/actions/svgo-action",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "run-s build:compile build:bundle",
    "build:bundle": "ncc build lib/main.js -m -o lib",
    "build:compile": "tsc",
    "clean": "run-p clean:reports",
    "clean:reports": "rimraf ./_reports",
    "format": "run-p format:js format:md",
    "format:js": "npm run lint:js -- --fix",
    "format:md": "npm run lint:md -- --fix",
    "lint": "run-p lint:js lint:md lint:ws",
    "lint:js": "eslint . --ext .js,.ts",
    "lint:md": "markdownlint -c .markdownlintrc.json -i node_modules **/*.md",
    "lint:ws": "editorconfig-checker",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericcornelissen/svgo-action"
  },
  "bugs": {
    "url": "https://github.com/ericcornelissen/svgo-action/issues"
  },
  "author": {
    "name": "Eric Cornelissen",
    "email": "ericornelissen@gmail.com",
    "url": "https://ericcornelissen.dev/"
  },
  "keywords": [
    "actions",
    "node",
    "svgo"
  ],
  "dependencies": {
    "@actions/core": "1.2.4",
    "@actions/github": "4.0.0",
    "js-yaml": "3.14.0",
    "minimatch": "3.0.4",
    "svgo": "1.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "10.0.0",
    "@types/jest": "26.0.10",
    "@types/jest-when": "2.7.1",
    "@types/js-yaml": "3.12.5",
    "@types/minimatch": "3.0.3",
    "@types/node": "12.12.31",
    "@types/svgo": "1.3.3",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "3.9.1",
    "@vercel/ncc": "^0.23.0",
    "editorconfig-checker": "3.1.0",
    "eslint": "7.7.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-mocha": "8.0.0",
    "eslint-plugin-security": "1.4.0",
    "husky": "4.2.5",
    "jest": "26.4.0",
    "jest-when": "2.7.2",
    "markdownlint-cli": "0.23.2",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "ts-jest": "26.2.0",
    "typescript": "3.9.7"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
