{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "Node",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": [
    ".temp/",
    "__mocks__/",
    "node_modules/",
    "script/",
    "test/"
  ]
}
